//
//  BIS_Homework_App_Prefix.pch
//  BIS Homework App
//
//  Created by Ricardo Pramana Suranta on 1/30/15.
//  Copyright (c) 2015 Ice House-Internship. All rights reserved.
//

#ifndef BIS_Homework_App_BIS_Homework_App_Prefix_pch
#define BIS_Homework_App_BIS_Homework_App_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Specta.h"
#import "Expecta.h"
#import  "OCMock.h"

#endif
